services:
    # PHP
    php_test:
        build:
            context: .
            dockerfile: Dockerfile-php
        env_file:
            - .env.test
        volumes:
            - .:/app

    # Serveur web
    nginx_test:
        image: nginx:latest
        volumes:
            - ./:/app
            - ./docker/nginx-test.conf:/etc/nginx/conf.d/default.conf
        links:
            - php_test

    # Base de données de test
    db_test:
        image: mysql:8
        ports:
            - "3308:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: memory_test
            MYSQL_USER: user
            MYSQL_PASSWORD: password
